<annotation>
  <folder>images</folder>
  <filename>ewscripps.brightspotcdn</filename>
  <path>D:\Documents\Universidad\9no\Redes Neuronales\Reconocimiento\deteccion_objetos\images\ewscripps.brightspotcdn.jpg</path>
  <source>
    <database>Unknown</database>
  </source>
  <size>
    <width>1280</width>
    <height>720</height>
    <depth>3</depth>
  </size>
  <segmented>0</segmented>
  <object>
    <name>person</name>
    <pose>Unspecified</pose>
    <truncated>0</truncated>
    <difficult>0</difficult>
    <bndbox>
      <xmin>535</xmin>
      <ymin>44</ymin>
      <xmax>905</xmax>
      <ymax>705</ymax>
    </bndbox>
  </object>
</annotation>
